# sshd-dyn-tunneling

./: .gitignore  pom.xml
src/main/java/littleproxy/: AnswerRequestFilter.java  LittleProxy.java
src/main/java/org/apache/sshd/netty/: NettyIoAcceptor.java  NettyIoConnector.java  NettyIoSession.java
src/main/java/org/wso2/netty/: BackendProxyInitializer.java  Constants.java  FrontendProxyInitializer.java  HexDumpProxy.java  HexDumpProxyBackendHandler.java  HexDumpProxyFrontendHandler.java  HexDumpProxyInitializer.java  HttpFilterClientHandler.java  HttpMessageUtil.java  ProxyBackendHandler.java  ProxyFrontendHandler.java  ProxyInitializerBackend.java  ProxyInitializerFrontend.java  SSLUtil.java  SecureChatTrustManagerFactory.java  SecureProxyInitializer.java
src/main/java/shuaicj/hobby/http/proxy/netty/: HttpProxyChannelInitializer.java  HttpProxyClientHandler.java  HttpProxyClientHandlerBck.java  HttpProxyClientHeader.java  HttpProxyRemoteHandler.java  HttpProxyRemoteHandlerBck.java  HttpProxyServer.java  HttpSnoopClientHandler.java  HttpSnoopClientHandler2.java
src/main/java/sshd/: HttpFilterClientHandler.java  HttpRequestExtractHandler.java  MyDefaultForwardingFilter.java  MyTcpipClientChannel.java  SSHDTest.java  SessionForwardHandler.java
src/main/resources/: logback.xml
src/test/resources/: setup_remotes.sh  simple_server.py
src/test/resources/http1/: index.html
src/test/resources/http2/: index.html
